* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-image: url(images/fon-bumaga.jpg);
  font-family: "Raleway", sans-serif;
  margin: 30px 50px 30px 30px;
}

body a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  display: block;
  padding-right: 10px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header img {
  width: 306px;
  height: 306px;
  border-radius: 50%;
  border: 10px double black;
}

.header div {
  padding-left: 40px;
}

.education ul {
  list-style-type: none;
  padding-left: 0;
}

.education li {
  padding-bottom: 10px;
}

.education a {
  padding-right: 10px;
  padding-top: 10px;
}

.education .progress {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.education .institution {
  display: none;
}

.portfolio a {
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px dashed black;
}

.portfolio .first-link {
  padding-top: 0;
  border: 0;
}

.portfolio p {
  margin: 10px 0;
}

.portfolio h4 {
  margin: 10px 0 0 0;
}

.portfolio ul {
  margin-top: 10px;
}

.portfolio li {
  margin-bottom: 5px;
}

footer {
  border-top: 3px solid black;
  margin-top: 10px;
  padding-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 900px) {
  html {
    overflow: auto;
  }
  body {
    margin: 10px;
  }
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header img {
    width: 75%;
    height: 75%;
  }
  .header div {
    padding-left: 0;
    text-align: center;
  }
  .about h2 {
    text-align: center;
  }
  .about p {
    text-align: justify;
  }
  .education .progress {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .education .progress .only-dekstop {
    display: none;
  }
  .education .institution {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio h2 {
    text-align: center;
  }
  .contacts {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contacts span {
    margin-right: 10px;
  }
}
/*# sourceMappingURL=main.css.map */